# Required metadata
sonar.projectKey=Javascript-Jenkins
sonar.projectName=ToDoFastAPI Frontend
sonar.projectVersion=1.0

# Path to the source directories (comma-separated list)
sonar.sources=src

# Language settings
sonar.language=javascript

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SonarQube server configuration
sonar.host.url=http://localhost:9000
sonar.login=sqp_4f2efd795a08f26bb45d6eddfabbcaf7312f120e
